#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/multiblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123


jwt.tokenHeader= Authorization
jwt.secret= mySecret
#  是否设置token过期
jwt.expired= true
#  过期时间，毫秒
jwt.expiration= 600000
jwt.head= Bearer 
#  不需要token认证和跳过security认证的URI,支持*通配符，必须以 / 开头
jwt.permitUris= "/register,/,/favicon.ico,/api/logManage/info/export,/download,/export,/api/product/exportAllDate,/produce/test,/testapi/**,/api/deviceOS/getDeviceOutputStatistics,/api/**,/export/**,/warehouseTest/**"

server.port= 8088
