xiaoxin
1commit
4commit


thinkpad
1commit
2commit
3commit

6commit -- reset -- mixed


common
7commit -- xiaoxin1 ====> 7commint  thinkpad1
8commit -- xiaoxin2


07/12 thinkpad 01test

07/12 xiaoxin 04test